{
  "name": "nexcan-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Nexcan AI - Industrial Autonomous Computer Vision & Visual Quality Assurance Platform",
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "build": "npm --prefix server run build"
  },
  "keywords": [
    "computer-vision",
    "visual-intelligence",
    "defect-detection",
    "manufacturing-qa",
    "gemini-vision",
    "supabase",
    "express"
  ],
  "author": "Team Nexus Four",
  "license": "MIT"
}
